header ul{
    list-style-type: none;
    position: fixed;
    top:2%;
    overflow: hidden;
    padding: 0%;
    margin: 0%;
    display: flex;
    background-color: whitesmoke;
    margin-top: -1.3%;
    margin-left: -1%;
    padding-bottom: 1.8%;
    z-index: 1;
}
header ul li{
    float: left;
}
header ul li a{
    display: block;
    text-decoration: none;
    font-size: 0.9475rem;
    font-family:light;
  color:#747474;
  font-weight: lighter;
  
}
.menub{
    display: flex;
    width: 100%;
   justify-content: space-between;
   margin-right: 13%;
   justify-content: ;
   line-height: 2em;
   margin-top: 1.8%; 
}
#log{
    margin-left: 23%;
    margin-top: 2%;
}
.menub:hover{
color: #16c6a8;
}

.intro{
  margin-top: 8.3%;
  text-align: center;
  position: relative;
  padding-bottom: 5%;
  height: 40%;
 
}
#in{
    position: relative;
}

#int{
    font-family: thin;
    font-size: 49px;
    text-align: center;
    position: relative;
    top:2rem;
    word-spacing: 50%;
    letter-spacing: 10%;
    color:#16c6a8 ;
    
}
.para{
    display: flex;
    margin-left: 10%;
    font-family: light;
    width: 80%;
   font-size: 17px;
  justify-content: space-evenly;
   color: #47a393;
    
}
p{
   line-height: 163%;
}
.tab{
    display: flex;
   margin-top: 5%;
   width: 75%;
   justify-content:space-between;
   margin-left: 14%;

}
.tabo{
   width: 30%;
   height: 20rem;
}
#bcb{
    background-color: #1A2835;
    color: white;
    padding-left: 2.2%;
    padding-top: 4%;
    border-radius: 4%;
}
#bcbl{
    background-color: #538FE2;
    color: white;
    padding-left: 2.2%;
    padding-top: 4%;
    border-radius: 4%;
}
#bcv{
    background-color: #04CBB1;
    color: white;
    padding-left: 2.2%;
    padding-top: 4%;
    border-radius: 4%;
 
}
.font{
    font-family: 'News Cycle', sans-serif;
    font-weight: lighter;
    font-size: 27px;
}
select{ background-color: #1A2835;
color: white;
line-height: 4%;}
   
@media (max-width: 576px) {#header{
  display: flex;
  flex-wrap: wrap;
 float: left;
 width: 60%;

} } 

   @media (min-width: 476px) and (max-width: 768px) {header ul {
    display: block;
  word-spacing: 10%;
  margin-left: 1%;
  }  } 
   @media (min-width: 768px) and (max-width: 972px)  {header ul{
    display: block;
   }} 

 @media (max-width: 576px) { .font{
    font-size: 18.7px;
 }} 

	@media (min-width: 576px) and (max-width: 768px)  { .font{
        font-size: 23px;}}

        @media (max-width: 476px) { select{
           width: 99%;
         }} 
        
            @media (min-width: 768px) and (max-width: 988px)  { select{
                width: 80%;
            margin-bottom: -14%;}}

            @media (max-width: 576px) { .para {
             display: block;
              }} 
              @media (min-width: 576px) and (max-width: 768px)  { .para{
              display: block;}}


  .logos{

width: 55%;
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin-right: 7%;

  }
 .rsc{
display: flex;  
justify-content: space-evenly;
padding-top: 4%;
padding-bottom: 4%;

   }
 .logoslineone  {
    display: flex;  
    justify-content: space-evenly;
}

.logoslinetwo{
display: flex;  
justify-content: space-evenly;
}
#texp{
font-family: thin;
color: #00ab8e;
font-size: 32px;
margin-left: 9%;
}
@media (min-width: 476px) and (max-width: 768px) {.rsc{
display: flex;
flex-direction: column;
align-items: center;
overflow: hidden;

  }  } 
  @media (min-width: 768px) and (max-width: 1210px) {.rsc{
    display: flex;
    flex-direction: column;
    align-items: center;
    
      }  } 
 
   
              
.grids{
    display: grid;
    grid-template-columns: 40% 4% 16% 2% 16%  ;
    grid-template-rows: 6% 6% 45% 14% 6% 4%  62% 10%;
  background-color: #DBF6F7;
  padding-bottom: 16%;
}
.grida{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
margin-left: 30%;
}
.gridb{
    grid-column: 3/4;
    grid-row-start: 3;
    grid-row-end: 6;
    background-color: white;
    text-align: center;
    font-family: thin;
    padding-top: 8%;
border-radius: 12px;
  }


  .gridc{
  grid-column: 5/6;
  grid-row: 2/5;
  text-align: center;
  font-family: thin;
  padding-top: 8%;
  background-color: white;
  text-align: center;
  font-family: thin;
  padding-top: 8%;
border-radius: 12px;
  }


  .gridd{
    grid-column: 3/4;
    grid-row: 7/8;
    text-align: center;
    font-family: thin;
    padding-top: 8%;
    background-color: white;
    }


    .gride{
        grid-column: 5/6;
        grid-row: 6/8;
        text-align: center;
        font-family: thin;
        padding-top: 8%;
        background-color: white;
        }

.grida h1{
    font-family: thin;
font-weight: lighter;
font-size: 38px;
letter-spacing: 7%;
word-spacing: 18%;
color: #00b496 ;
}
.grida h5{
    font-family: thin;
font-weight: lighter;
font-size: 19px;
letter-spacing: 7%;
word-spacing: 18%;
color: #00ab8e ;
}
.gridb h2{
    color: #0cbea1 ;
    font-family: thin;
    font-size: 28px;
}
.gridb h6{
    font-family: thin;
    font-size: 15px;
    padding-top: 10%;
    color: #253647;
}
.gridc h2{
    color: #0cbea1 ;
    font-family: thin;
    font-size: 28px;
}
.gridc h6{
    font-family: thin;
    font-size: 15px;
    padding-top: 10%;
    color: #253647;
}

.gridd h2{
    color: #0cbea1 ;
    font-family: thin;
    font-size: 28px;
}
.gridd h6{
    font-family: thin;
    font-size: 15px;
    padding-top: 10%;
    color: #253647;
}

.gride h2{
    color: #0cbea1 ;
    font-family: thin;
    font-size: 28px;
}
.gride h6{
    font-family: thin;
    font-size: 15px;
    padding-top: 10%;
    color: #253647;
}
@media (min-width: 476px) and (max-width: 768px) {.grids{
display: block;
  text-align: center;
  width: 100%;
  }  } 
   @media (min-width: 768px) and (max-width: 992px)  {.grids{
    display: block;
  text-align: center;
   }} 
   @media (min-width: 476px) and (max-width: 768px) {.grida{
    margin-right: 20%;
  margin-top: 4%;
    }  } 
     @media (min-width: 768px) and (max-width: 992px)  {.grida{
        margin-right: 20%;
        margin-top: 4%;
     }} 
     @media (min-width: 476px) and (max-width: 768px) {.tab{
      display: flex;
 flex-direction: column;
      padding-top: 7%;
      padding-bottom: 7%;


        }  } 
        @media (min-width: 476px) and (max-width: 768px) {.tabo{
        width: 100%;
       height: 50%;


              }  } 
              @media (min-width: 476px) and (max-width: 768px) {#bcv{
               margin-bottom: 6%;
        
                      }  } 
                      @media (min-width: 476px) and (max-width: 768px) {#bcb{
                        margin-top: 6%;
                 
                               }  } 
.grids{
    background-image: url("file:///Users/qlf/Desktop/css%20layout/sygnet@2x.png");
    background-repeat: no-repeat;
    background-attachment:inherit;
    background-position:bottom left;
    background-size: 390px;
}
.parag{
  text-align: center;
  color: #00b496;
  font-family: thin;
padding-bottom: 5%;
padding-top: 5%;
display: flex;
flex-direction:column;
}
.parag h5{
  font-weight: lighter;
  font-size: 16px;
margin-top: 3%;
}

#pys{
max-width: 337px;
margin-top: 3%;
}
.row img{
  margin-right: 1%;
}
.desc{
  display: flex;
  justify-content: space-between;
  padding-top: 10%;
  font-size: 22px;
  font-family: thin;
  color: #1A2835;
}
.desc button{
background-color: #538FE2;
color: white;
font-size: 10px;
font-family: thin;
font-weight: bold;
padding: 3% 3% 3% 3%;
border-radius: 6px;
border-style:none;
}

#pya{
  max-width: 337px;
margin-top: 3%;

}
#pyb{
  max-width: 337px;

  margin-top: 3%;
}
#pya:hover{
border: 1px solid #cccc;
box-shadow: 9px 5px #cccc; ;
}
#pys:hover{
  border: 1px solid #cccc;
  box-shadow: 9px 5px #cccc; ;
  }
  #pyb:hover{
    border: 1px solid #cccc;
    box-shadow: 9px 5px #cccc; ;
    }
    .container div img{
border-radius: 14px;

    }
    .container div {
      border-radius: 14px;
          }
.btne{
margin-top: 11%;
  text-align: center;
  height: 15%;
  padding-bottom: 4%;
  position: relative;
  font-family: thin;
}
#btn{
top: 54px;
position: relative;
width: 18%;
font-family: thin;
}
.count{
  display: flex;
  font-size: 12px;
  font-family: arial;
padding-top: 2%;
word-spacing: 4%;
justify-content: space-evenly;
justify-content: center;

}
.count h6{
  font-size: 12px;
  font-family: arial;
  color:rgb(178, 170, 170) ;
}
footer{
  margin-top: 9%;
  border-top: 0.3px solid rgb(178, 170, 170) ;
display: flex;


}
.countn{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 2%;

}
.countn h6{
  word-spacing: 4%;
  font-family: arial;
  font-size: 12px;
  color:rgb(178, 170, 170) ;
}
.links{
  margin-left: 0.4%;

}